{
  "name": "maps",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "David Rubert <david.rubert@gmail.com>",
  "description": "Geography maps game",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombatossals/geo.git"
  },
  "keywords": [
    "node",
    "jade",
    "d3",
    "anguarjs",
    "mongo",
    "geojson",
    "mapnik"
  ],
  "dependencies" : {
    "jshint"   :  "*",
    "express"   :  "*",
    "tilelive"   :  "*",
    "mbtiles"   :  "*",
    "sqlite3"   :  "*",
    "jade"   :  "*",
    "mongoose": "*",
    "session-mongoose": "*",
    "passport" :  "*",
    "passport-google" :  "*",
    "mocha" :  "*",
    "should" :  "*",
    "request" :  "*"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  }
}

