{
  "name": "maps",
  "preferGlobal": "false",
  "version": "0.0.1",
  "author": "David Rubert <david.rubert@gmail.com>",
  "description": "Geography maps game",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombatossals/maps.git"
  },
  "keywords": [
    "node",
    "jade",
    "d3",
    "anguarjs",
    "mapnik",
    "server"
  ],
  "dependencies" : {
    "express"   :  "*",
    "tilelive"   :  "*",
    "mbtiles"   :  "*",
    "sqlite3"   :  "*",
    "jade"   :  "*",
    "forever" :  "*",
    "i18next" :  "*",
    "passport" :  "*",
    "passport-local" :  "*",
    "nodemon" :  "*",
    "mocha" :  "*",
    "should" :  "*",
    "emailjs" :  "*",
    "request" :  "*",
    "querystring" :  "*",
    "connect-flash" :  "*"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  }
}

